[info]
h2o_version = 3.16.0.4
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2865051568362635085
supervised = true
n_features = 300
n_classes = 1
n_columns = 301
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-01-27T20:05:41.949-05:00
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
init_f = 0.19444444444444445
offset_column = null

[columns]
vector0
vector1
vector2
vector3
vector4
vector5
vector6
vector7
vector8
vector9
vector10
vector11
vector12
vector13
vector14
vector15
vector16
vector17
vector18
vector19
vector20
vector21
vector22
vector23
vector24
vector25
vector26
vector27
vector28
vector29
vector30
vector31
vector32
vector33
vector34
vector35
vector36
vector37
vector38
vector39
vector40
vector41
vector42
vector43
vector44
vector45
vector46
vector47
vector48
vector49
vector50
vector51
vector52
vector53
vector54
vector55
vector56
vector57
vector58
vector59
vector60
vector61
vector62
vector63
vector64
vector65
vector66
vector67
vector68
vector69
vector70
vector71
vector72
vector73
vector74
vector75
vector76
vector77
vector78
vector79
vector80
vector81
vector82
vector83
vector84
vector85
vector86
vector87
vector88
vector89
vector90
vector91
vector92
vector93
vector94
vector95
vector96
vector97
vector98
vector99
vector100
vector101
vector102
vector103
vector104
vector105
vector106
vector107
vector108
vector109
vector110
vector111
vector112
vector113
vector114
vector115
vector116
vector117
vector118
vector119
vector120
vector121
vector122
vector123
vector124
vector125
vector126
vector127
vector128
vector129
vector130
vector131
vector132
vector133
vector134
vector135
vector136
vector137
vector138
vector139
vector140
vector141
vector142
vector143
vector144
vector145
vector146
vector147
vector148
vector149
vector150
vector151
vector152
vector153
vector154
vector155
vector156
vector157
vector158
vector159
vector160
vector161
vector162
vector163
vector164
vector165
vector166
vector167
vector168
vector169
vector170
vector171
vector172
vector173
vector174
vector175
vector176
vector177
vector178
vector179
vector180
vector181
vector182
vector183
vector184
vector185
vector186
vector187
vector188
vector189
vector190
vector191
vector192
vector193
vector194
vector195
vector196
vector197
vector198
vector199
vector200
vector201
vector202
vector203
vector204
vector205
vector206
vector207
vector208
vector209
vector210
vector211
vector212
vector213
vector214
vector215
vector216
vector217
vector218
vector219
vector220
vector221
vector222
vector223
vector224
vector225
vector226
vector227
vector228
vector229
vector230
vector231
vector232
vector233
vector234
vector235
vector236
vector237
vector238
vector239
vector240
vector241
vector242
vector243
vector244
vector245
vector246
vector247
vector248
vector249
vector250
vector251
vector252
vector253
vector254
vector255
vector256
vector257
vector258
vector259
vector260
vector261
vector262
vector263
vector264
vector265
vector266
vector267
vector268
vector269
vector270
vector271
vector272
vector273
vector274
vector275
vector276
vector277
vector278
vector279
vector280
vector281
vector282
vector283
vector284
vector285
vector286
vector287
vector288
vector289
vector290
vector291
vector292
vector293
vector294
vector295
vector296
vector297
vector298
vector299
thousand_pct_threshold

[domains]
